<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Render Keyboard</_name>
  <id>com.forusers.inkscape.render-keyboard</id>
  <dependency type="executable" location="extensions">render_keyboard.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="key" type="string" _gui-text="Template svg file">key.svg</param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Scott"/>
      </effects-menu>						    		
   </effect>
  <script>
    <command reldir="extensions" interpreter="python">render_keyboard.py</command>
  </script>
</inkscape-extension>
