<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <_name>Seven Segment</_name>
  <id>com.forusers.inkscape.seven_segment</id>
  <dependency type="executable" location="extensions">seven_segment.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="digit" type="int" _gui-text="Digit to create">0</param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Scott"/>
      </effects-menu>						    		
   </effect>
  <script>
    <command reldir="extensions" interpreter="python">seven_segment.py</command>
  </script>
</inkscape-extension>
